<!-- 
    TRabalhando com cores

    *** Onde posso mudar cores no CSS? ***

    -background-color (para caixas)
    -color (para textos)
    -border-color (para bordas de caixas)
    -entre outros

    * Quais são os valores para atribuir ?

    -palavras (blue, red, white, transparent)
    -valores em hexadecimal (#fff321)
    -funções: rgb, hsl, rgba, hsla

    Anatomia:

-->



<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .bg-box {
            width: 450px;
            height: 400px;
            border: 4px #000 dotted;
            /* shorthand */
            /* background-color: #ff12ff; */
            padding: 16px;
            
            background-size:5% ;
            background-repeat: no-repeat;
            background-position:center center ;
            background-origin:content-box ;
            background:linear-gradient(rgba(0,90,0,1), rgba(0,90,0,0.5));
            /* background-image:url("https://source.unsplash.com/random"); */
            /* background-attachment: fixed ; */

            /* SUPER COMBO - Shorthand */

            background:linear-gradient(rgba(0,90,0,1), rgba(0,90,0,0.5)), url("https://source.unsplash.com/random") no-repeat center center / 50% content-box
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg-box"></div>
        <h1>Testando Background</h1>
    </div>
</body>

</html>