<!-- 
    Antes do módulo Flexbox layout, havia quatro modos de layout:

    * block - para seções em uma página da web

    * Inline - para textos
    * Table - para dados de table bidimensionais 
    * Position - para posição explícita de um elemento

    O módulo de Flexbox, torna mais fácil projetar uma estrutura de layout responsiva flexível sem usar flutuação ou posicionamento
 -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / Grid layout</title>
    <style>
        /* Para deixar os elementos centralizados na tela */
        body {
            margin: 0;
            padding: 0;
            background: black;
            height: 100vh;
            display: flex;
            align-items: center;
            
        }
        .container {
            display: flex;
            width: 100%;
            height:auto ;
            /* background: rgba(180, 180, 169, 0.603); */
            /* justify-content: center;  */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* flex-direction: column-reverse; */
            gap: 12px;
        } 
        .box {
            width: 100px;
            height: 100px;
            /* display: inline-block; (Uma caixa do lado da outra)*/
            display: block;
        }

        .box-1 {
            background: red;
           
        }

        .box-2 {
            background: green;
            
        }

        .box-3 {
            background: blue;
            
        }
    </style>
</head>



<body>


    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>

</body>

</html>