<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand-margin</title>
    <style>
        /* Para resetar a margin */
        * {
            margin: 0;
            padding: 0;
        }

        h1 {

            font: italic 100 32px 'Arial', sans-serif;
        }

        .box {
            background: red;
            /* margin shortand */
            /* top/botton righ/left */
            /* margin: 24px 8px; */

            /* margin: 12px 80px 4px; */
            /* top right/left botton*/

            margin: 8px 4px 12px 42px ;
            /* top right left botton */
        }

        .box-2 {
            background: green;
        }

        .box-3 {
            background: blue;
        }
    </style>
</head>

<body>
    <!-- 
        Shorthand:

        Recurso para agrupar propriedades assim sua escrita ficará mais curta
     -->
    <div class="box">
        <h1>
            Título 1
        </h1>
    </div>

    <div class="box-2">
        <h1>
            Título 2
        </h1>
    </div>

    <div class="box-3">
        <h1>
            Título 3
        </h1>
    </div>



</body>

</html>