<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRabalhando com textos</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Roboto: wght @100 & display=swap');
        h1 {
            color: black;
            font-family: 'Roboto', sem serifa;
            
            /* font-family: 'Roboto', sem serifa; */
            /*font-weight:normal ;
            font-style: italic;
            font-stretch: condensed; */

            /* Espaçamento entre letras  */
            /* letter-spacing: 1.2rem; */

            /* Espaçamento entre palavras  */
            /* word-spacing: 1.2rem; */

            /* Sombra no texto */
            /* text-shadow: 12px 20px 20px rgb(3, 3, 3); */

            /* Shorthand */

             /* font: normal 100 4rem/1.2rem  'Roboto', sem serifa;   */
        }

        h2 {
            font-family: 'Roboto', sem serifa;  
            /* color: blue;
            line-height: 6rem;
            text-transform: uppercase;
            text-decoration: underline wavy #0022ff;
            text-align: center;
 */

        }
    </style>
</head>

<body>
    <h1>Testando fontes</h1>
    <h2>Outro teste de fonte</h2>
</body>

</html>